<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="utf-8">
    <title>Kuchenny zakątek</title>
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
	  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

</head>

<body>
    
    <header>
        <img id = "logo" src="img/logo.png">
        <a href="main.html">
            <button class="b"><i class="bi bi-house-door-fill"></i>   STRONA GŁÓWNA</i></button>
        </a>
        <a href="main.html">
            <button class="b">CIASTA</button>
        </a>
        <a href="main.html">
            <button class="b">OBIADY</button>
        </a>
        <a href="main.html">
            <button class="b">ZUPY</button>
        </a>
        <a href="main.html">
            <button class="b">SAŁATKI</button>
        </a>
        <a href="main.html">
            <button class="b">BOŻE NARODZENIE</button>
        </a>
    </header>

    <div class="text" id="authortext">
        <img src="img/author.jpg" style="height: 600px;">
        <p>
        Cześć! Nazywam się Zuzanna Wiśniewska i jestem pasjonatką gotowania, 
        która postanowiła dzielić się swoją miłością do kulinariów z innymi. 
        Moja kulinarna podróż zaczęła się już w dzieciństwie, kiedy to spędzałam 
        godziny w kuchni z moją babcią, ucząc się tradycyjnych przepisów rodzinnych. 
        Z czasem postanowiłam pogłębić swoją wiedzę, uczęszczając do renomowanej 
        Szkoły Kulinarnej w Warszawie, gdzie zdobyłam solidne podstawy w sztuce gotowania 
        oraz nowoczesne techniki kulinarne. Od tego czasu eksperymentuję w kuchni, łącząc 
        klasyczne smaki z nowoczesnymi akcentami.

        Na tej stronie znajdziesz moje ulubione przepisy, które są proste do wykonania, 
        ale zawsze pełne smaku i kreatywności. Gotowanie to dla mnie nie tylko praca w kuchni, 
        ale także sposób na wyrażanie siebie i dzielenie się radością z innymi. Mam nadzieję, 
        że moje przepisy zainspirują Cię do tworzenia pysznych dań, które będą sprawiały radość 
        Tobie i Twoim bliskim!
        </p>
    </div>
		
	<div id="map-container">
		<div id="map"></div>
		<div id="map-text">
			<p>
				Na co dzień można mnie spotkać w mojej cukierni <b>Kuchenny zakątek</b>.  
				Zapraszam serdecznie na pyszne wypieki i inne specjały!  
				<br><br>
				<i>Adres:</i><br>
				ul. Smaczna 10<br>
				31-001 Kraków
			</p>
		</div>
	</div>


    <footer>
        <a href="contact.html">
            <button id = "k">KONTAKT</button>
        </a>
        &copy COPYRIGHT KUCHENNY ZAKĄTEK 2025
    </footer>


    <script src="plik.js"></script>

    
</body>

</html>