<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="utf-8">
    <title>Kuchenny zakątek</title>
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    

</head>

<body>
    
    <header>
        <img id = "logo" src="img/logo.png">
        <a href="main.html">
            <button class="b"><i class="bi bi-house-door-fill"></i>   STRONA GŁÓWNA</i></button>
        </a>
        <a href="main.html">
            <button class="b">CIASTA</button>
        </a>
        <a href="main.html">
            <button class="b">OBIADY</button>
        </a>
        <a href="main.html">
            <button class="b">ZUPY</button>
        </a>
        <a href="main.html">
            <button class="b">SAŁATKI</button>
        </a>
        <a href="main.html">
            <button class="b">BOŻE NARODZENIE</button>
        </a>
    </header>

    <div class="text" id="contacttext">
        <h2>Skontaktuj się ze mną</h2>
        <p>Masz pytania, sugestie, a może chcesz podzielić się swoim przepisem? Skontaktuj się ze mną, korzystając z poniższych danych:</p>

        <h2>Dane kontaktowe:</h2>

        <p><strong>E-mail:</strong> kuchenny.zakatek@gmail.com</p>
        <p><strong>Instagram:</strong> <a href="https://instagram.com target="_blank">@kuchenny_zakatek</a></p>
        <p><strong>Facebook:</strong> <a href="https://facebook.com" target="_blank">Zuzanna Kucharka</a></p>
    </div>

    <footer>
        <a href="contact.html">
            <button id = "k">KONTAKT</button>
        </a>
        &copy COPYRIGHT KUCHENNY ZAKĄTEK 2025
    </footer>


    
</body>

</html>