<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="utf-8">
    <title>Kuchenny zakątek</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    

</head>

<body>
    
    <header>
        <img id = "logo" src="img/logo.png">
        <a href="main.html">
            <button class="b"><i class="bi bi-house-door-fill"></i>   STRONA GŁÓWNA</i></button>
        </a>
        <a href="ciasta.html">
            <button class="b">CIASTA</button>
        </a>
        <a href="obiady.html">
            <button class="b">OBIADY</button>
        </a>
        <a href="zupy.html">
            <button class="b">ZUPY</button>
        </a>
        <a href="salatki.html">
            <button class="b">SAŁATKI</button>
        </a>
        <a href="bozenarodz.html">
            <button class="b">BOŻE NARODZENIE</button>
        </a>
    </header>

    <div id="main">

        

        <button id="before"><i class="bi bi-arrow-left-circle"></i></button>
        <div id="gallery">
            <table id="gallerytable1">
                <tr>
                    <td><img src="ciasta/ciasto1.jpg"></td>
                    <td><img src="bozenarodz/kutia.jpg"></td>
                </tr>
                <tr>
                    <td><img src="salatki/grill.jpg"></td>
                    <td><img src="obiady/obiad6.jpg"></td>
                </tr>
			</table>
			<table id="gallerytable2">
				<tr>
					<td><img src="bozenarodz/barszcz.jpg"></td> 
					<td><img src="ciasta/ciasto3.jpg"></td> 
				</tr>
				<tr>
					<td><img src="obiady/obiad8.jpg"></td> 
					<td><img src="salatki/losos.jpg"></td> 
				</tr>
            </table>
			<table id="gallerytable3">
				<tr>
					<td><img src="bozenarodz/pierogi.jpg"></td> 
					<td><img src="ciasta/ciasto6.jpg"></td> 
				</tr>
				<tr>
					<td><img src="zupy/chlodnik.jpg"></td> 
					<td><img src="salatki/burak.jpg"></td> 
				</tr>
            </table>
        </div>
        <button id="next"><i class="bi bi-arrow-right-circle"></i></button>

        <div class="text">
            Witaj na mojej stronie! Nazywam się Zuzanna Wiśniewska i jestem pasjonatką gotowania. 
            Kuchnia to dla mnie miejsce, gdzie tworzę, eksperymentuję i odkrywam nowe smaki. 
            Podzielam się tu przepisami, które łączą tradycję z nowoczesnością, 
            aby inspirować Cię do gotowania i dzielenia się radością ze smaku.
            <a href="author.html">
                <button id="more">Kliknij, aby dowiedzieć się więcej!</button>
            </a>
        </div>
    </div>

    <footer>
        <a href="contact.html">
            <button id = "k">KONTAKT</button>
        </a>
        &copy COPYRIGHT KUCHENNY ZAKĄTEK 2025
    </footer>

    

    <script src="main.js"></script>

    
</body>

</html>