<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Kuchenny zakątek</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <header>
        <img id="logo" src="img/logo.png">
        <a href="main.html">
            <button class="b"><i class="bi bi-house-door-fill"></i> STRONA GŁÓWNA</button>
        </a>
        <a href="ciasta.html">
            <button class="b">CIASTA</button>
        </a>
        <a href="obiady.html">
            <button class="b">OBIADY</button>
        </a>
        <a href="zupy.html">
            <button class="b">ZUPY</button>
        </a>
        <a href="salatki.html">
            <button class="b">SAŁATKI</button>
        </a>
        <a href="bozenarodz.html">
            <button class="b">BOŻE NARODZENIE</button>
        </a>
    </header>

    <div class="recipe">

        <div id="buttons">
        <a id="back-link" href="#">
            <button class="back-button"><i class="bi bi-arrow-left-circle"></i> Powrót do przepisów</button>
        </a>

        <button class="back-button" id="download"><i class="bi bi-box-arrow-in-down"></i></button>

        </div>


        <div id = 'recipe-container'>

        </div>
        
    </div>

    <footer>
        <a href="contact.html">
            <button id="k">KONTAKT</button>
        </a>
        &copy COPYRIGHT KUCHENNY ZAKĄTEK 2025
    </footer>

    <script src="przepis.js"></script>

</body>
</html>
