body{
    background-color: #fdedd8;
    font-family: Arial, Helvetica, sans-serif
}

header{
    background-color: #c84927;
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    padding: 10px; 
}

#logo{
    width: 120px;
}

.b{
    background-color: #c84927;
    color: #fdedd8;
    border: none;
    border-radius: 5px;
    font-size:x-large;
    font-weight: bold;

}

.b:hover{
    background-color:#e5b9a4;
    color: #c84927;
    border-radius: 6px;
}


#main{
    margin-top: 30px;
    display: flex; 
    justify-content: space-around; 
    margin: 40px;
    gap: 20px;
}

.text
{
    background-color: #e5b9a4;
    border: #e5b9a4 solid 1px;
    border-radius: 10px;
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: #c84927;
    font-weight: bold;
    padding: 20px;
    position: relative;
    
}

#gallery {
    margin: 20px; /* Odstęp galerii od tekstu */
}

#gallerytable {
    width: 100%;
}

#gallerytable td {
    padding: 15px; 
    width: 33.33%; 
}

#gallerytable img {
    width: 100%; 
    height: auto; 
    border-radius: 5px; 
    display: block; 
}

#main table img {
    width: 250px; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px; 
    display: block; 
}


#contacttext
{
    text-align: center;
}

#authortext
{
    display: flex;
    gap: 50px;
    padding: 40px;
}

a{
    color: #c84927;
}

#more{
    background-color: #c84927;
    color: #fdedd8;
    border: none;
    border-radius: 5px;
    font-size: medium;
    font-weight: bold;
    position: absolute; 
    bottom: 10px; 
    right: 10px;
}
#more:hover{
    background-color: #fdedd8;
    color:#c84927;
}

#next{
    background: none; 
    border: none;
    padding: 0;
    margin: 0;
    color: #c84927;
    font-weight: bolder;
    font-size: 25px;
}

#before{
    background: none; 
    border: none; 
    padding: 0; 
    margin: 0;
    color: #c84927;
    font-size: 25px;
}

img{
    border-radius: 10px;
}

footer{
    text-align: center;
    border-top: 3px solid #e5b9a4;
    margin-top: 40px;
    padding-top: 10px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: #c84927;
    font-weight: bold;
    display: flex; 
    justify-content: space-around; 
}

#k{
    background-color: #e5b9a4;
    color: #c84927;
    border: none;
    border-radius: 6px;
    font-size:medium;
    font-weight: bold;
}

#k:hover{
    background-color:#c84927;
    color:#fdedd8;
    border: none;
    border-radius: 6px;
    font-size:medium;
    font-weight: bold;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 40px;
}

.gallery-item {
    background-color: #e5b9a4;
    border: 1px solid #c84927;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

#buttons{
    display: flex;
    justify-content: space-between;
}

.gallery-item img {
    width: 280px;
    height: 200px;
    border-radius: 10px;
}

.gallery-item p {
    color: #c84927;
    font-weight: bold;
    margin-top: 10px;
}


.recipe {
    margin: 40px;
}

.recipe h2 {
    text-align: center;
    color: #c84927;
    font-weight: bold;
}

.back-button {
    display: inline-block;
    background-color: #c84927;
    color: #fdedd8;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: medium;
    font-weight: bold;
    margin-bottom: 20px;
}

.back-button:hover {
    background-color: #e5b9a4;
    color: #c84927;
}

.recipe-top {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.recipe-image {
    width: 50%;
    height: 50%;
    border-radius: 10px;
}

.ingredients {
	width: 50%;
    background-color: #e5b9a4;
    border: 1px solid #c84927;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
}

.ingredients h3 {
    color: #c84927;
    font-weight: bold;
}

.ingredients ul {
    margin: 0;
    padding-left: 20px;
}

.recipe-description {
    margin-top: 20px;
    background-color: #e5b9a4;
    border: 1px solid #c84927;
    border-radius: 10px;
    padding: 20px;
}

.steps {
    margin-top: 20px;
    background-color: #e5b9a4;
    border: 1px solid #c84927;
    border-radius: 10px;
    padding: 20px;
}

.steps h3 {
    color: #c84927;
    font-weight: bold;
}

.steps ol {
    margin: 0;
    padding-left: 20px;
}

#search-container {
    margin: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#map {
	margin: 40px;
    height: 400px;
    width: 100%;
    display: block;
    clear: both;
}

#map-container {
    display: flex; /* Ustawienie układu poziomego */
    gap: 20px; /* Odstęp między mapą a tekstem */
    margin: 40px; /* Margines wokół sekcji */
	align-items: stretch; /* Zapewnia tę samą wysokość obu elementów */
}

#map {
    flex: 1; /* Mapa zajmuje pozostałą przestrzeń */
    height: 400px; /* Wysokość mapy */
    border: 2px solid #c84927; /* Opcjonalne obramowanie */
    border-radius: 10px; /* Zaokrąglone rogi */
}

#map-text {
    flex: 0.5; /* Tekst zajmuje mniej miejsca */
    background-color: #e5b9a4;
    -- border: 2px solid #c84927;
     border-radius: 10px;
    padding: 20px;
    color: #c84927;
    font-weight: bold;
	height: 400px;
	margin: 20px;
	
	    /* Centrowanie tekstu */
    display: flex; /* Flexbox do centrowania */
    flex-direction: column; /* Układ w kolumnie */
    justify-content: center; /* Wyśrodkowanie w pionie */
    align-items: center; /* Wyśrodkowanie w poziomie */
    -- text-align: center; /* Wyśrodkowanie tekstu */
}


#search-bar {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    color:#c84927;
    border: #c84927 solid 2px;
    background-color: #e5b9a4;
    border-radius: 2px;
    font-weight: bolder;
}

#search-button{
    color:#c84927;
    border: #c84927 solid 2px;
    background-color: #e5b9a4;
    border-radius: 2px;
    font-weight: bolder;
}

#opis{
    justify-content: center;
    text-align: center;
}
