<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="utf-8">
    <title>Kuchenny zakątek</title>
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    

</head>

<body>
    
    <header>
        <img id = "logo" src="img/logo.png">
        <a href="main.html">
            <button class="b"><i class="bi bi-house-door-fill"></i>   STRONA GŁÓWNA</i></button>
        </a>
        <a href="ciasta.html">
            <button class="b">CIASTA</button>
        </a>
        <a href="obiady.html">
            <button class="b">OBIADY</button>
        </a>
        <a href="zupy.html">
            <button class="b">ZUPY</button>
        </a>
        <a href="salatki.html">
            <button class="b">SAŁATKI</button>
        </a>
        <a href="bozenarodz.html">
            <button class="b">BOŻE NARODZENIE</button>
        </a>
    </header>

    <div class="text" id="opis">
        <p>Rozgrzewające zupy, które otulą smakiem i aromatem – idealne na każdą porę roku.</p>
        <div id="search-container">
            <input type="text" id="search-bar" placeholder="Wyszukaj przepis...">
            <button id="search-button"><i class="bi bi-search"></i></button>
        </div>
    </div>

    <div class="gallery" id="gallery">
        
    </div>

    <footer>
        <a href="contact.html">
            <button id = "k">KONTAKT</button>
        </a>
        &copy COPYRIGHT KUCHENNY ZAKĄTEK 2025
    </footer>



    <script src="zupy/zupy.js"></script>

    
</body>

</html>