<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>To do list</title>
    <link rel="stylesheet" href="#">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <style>
        
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        #out
        {
            text-align: center;
            background-color: rgb(218, 187, 148);
            margin: 30px;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 3px;
        }
        h1{
            color: antiquewhite;
        }
        p{
            background-color: antiquewhite;
            border-radius: 5px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        #list{
            text-align: center;
        }

    </style>

</head>

<body>

    <div id = "out">
        <h1>To do list</h1>

    <div id="list"></div>

    <form>
        <input type="text" id="task-input" placeholder="Dodaj nowe zadanie..." />
        <button type="button" id="add-task">Dodaj</button>
    </form>

    </div>


    
    <script>

        $(document).ready(function(){
            $('#add-task').click(function(){
                var task = $('#task-input').val();
                $('#list').append('<p class="task">' + task + '</p>');
                $('#task-input').val('');  
            })
            $('#list').on('click', '.task', function() {
                $(this).remove();
            });
            
        })

    </script>
    
</body>

</html>